


image: rvancea/maven-chrome-jdk8



build:
  stage: build
  script:
    - echo "This is to inform that we have successfully build"
    - mvn clean compile package -Pdev -Dmaven.test.skip=true
  artifacts:
    paths:
      - target/*.jar


test:
  stage: test
  script:
    - echo "This is to inform that we have successfully Test"
    - mvn clean test
  needs:
    - job: build
      artifacts: true


      


deploy:
  stage: deploy
  script:
    test:
  stage: test
  script:
    - scp -i ${"pjenkins"} ubuntu@3.110.88.114:/home/ubuntu/mohit target/*.jar
  needs:
    - job: build
